@import "variables";

body {
    margin: 0 auto;
    background-color: $bg;
}
/*grid*/
.row {
    display: flex;
    flex-wrap: wrap;
  }
.row::before,
.row::after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.row:after {
    clear: both;
}


[class*='col-'] {
	float: left;
    Min-height: 1px;
}
* {
    box-sizing: border-box;
}
.col-1 {
    flex: 0 0 8.33333%;
    width: 8.33%;
}
.col-2 {
    flex: 0 0 16.66%;
    width: 16.66%;
}
.col-3 {
    flex: 0 0 25%;
    width: 25%;
}
.col-4 {
    flex: 0 0 33.33%;
    width: 33.33%;
}
.col-5 {
    flex: 0 0 41.66%;
    width: 41.66%;
}
.col-6 {
    flex: 0 0 50%;
    width: 50%;
}
.col-7 {
    flex: 0 0 58.33%;
    width: 58.33%;
}
.col-8 {
    flex: 0 0 66.66%;
    width: 66.66%;
}
.col-9 {
    flex: 0 0 75%;
    width: 75%;
}
.col-10 {
    flex: 0 0 83.33%;
    width: 83.33%;
}
.col-11 {
    flex: 0 0 91.66%;
    width: 91.66%;
}
.col-12 {
    flex: 0 0 100%;
    width: 100%;
}


.col-offset-0 {margin-left: 0;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}

.container {
    max-width:1280px;
    width: 100%;
    margin: 0 auto;
}
.container-fluid {
    width: 100%;
    margin: 0 auto;
}

//end of grid

.sidebar {
    background-color: $dark_grey;
    color: $light_grey;
    ul{
        padding: 0 0 15px 0; 
      
        li {
            display: flex;
            list-style-type: none;
            flex-direction: row;
            padding: 15px 0;
            &:hover {
                background-color: $light_grey_side;
                border-left: 5px solid $orange;
                color: $white;
                cursor: pointer;
            }
            &:hover .icon {
                fill: $white;
            }
            div {
                padding-left: 15px;
                display: flex;
                p{
                    margin: 0;
                    padding-left: 5px;
                    flex-direction: row;
                }
            }
        }
    }
}   
.sidebar-2 {
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    height: 50px;
    background-color: $white;
}
.nav-padding {
    padding: 10px 10px 15px 10px;
}
.nav-padding-quit {
    padding: 10px 25px 15px;
}
.nav-person {
    display: flex;
    flex-direction: row;
    color: $blue;
    p {
        margin: 0;
        padding: 0 15px 0 10px;
    }
}
.nav-money {
    display: flex;
    flex-direction: row;
    p {
        margin: 0;
        padding: 0 15px 0 10px;
    }
}
.nav-border {
    border-left: solid 1px $light_grey;
}
.section {
    margin: 17px;
    background-color: $white;
}
.section-line {
    border-bottom: solid 1px $bg;
}
.section-head {
    padding: 20px 20px;
}
.icon {
    height: 15px;
    width: 15px;
}
.sidebar-icon {
    fill: $light_grey;
}
.date {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
}
.date-form {
    border: none;
    &:last-of-type{
        border-left: 1px solid $light_grey;
        padding-left: 15px; 
    }
}

.date-row {
    border: 1px solid $light_grey;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

